dist/desktop11.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>test</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="container"> 
        <div class="head"> 
          <div class="head__logo">
            <p>LOGO </p>
          </div>
          <div class="head__menu">
            <div class="menu__row"> 
              <ul class="row__ul"> 
                <li class="row__li"> <a class="row__a" href="#">Главная</a></li>
                <li class="row__li"> <a class="row__a" href="#">О нас </a></li>
                <li class="row__li"> <a class="row__a" href="#">Наши контакты </a></li>
                <li class="row__li"> <a class="row__a" href="#">Чем мы занимаемся</a></li>
                <li class="row__li"> <a class="row__a" href="#">Заказать сайт под ключ</a></li>
              </ul>
            </div>
          </div>
          <div class="head__info">
            <div class="head__info__left"> 
              <div class="head__info--img"> <img src="assets/img/voyti.png" alt=""/></div>
              <div class="head__info--txt"> <a href="#"> Войти</a></div>
            </div>
            <div class="head__info__right"> 
              <button class="head__info__btn">Позвонить</button>
            </div>
          </div>
          <button class="header__btn" id="headbtn">Menu </button>
          <div class="btn__row" id="headrow">
            <ul class="btn__ul"> 
              <li class="btn__li"> <a class="btn__a" href="#">Главная</a></li>
              <li class="btn__li"> <a class="btn__a" href="#">О нас </a></li>
              <li class="btn__li"> <a class="btn__a" href="#">Наши контакты</a></li>
              <li class="btn__li"> <a class="btn__a" href="#">Чем мы занимаемся</a></li>
              <li class="btn__li"> <a class="btn__a" href="#">Заказать сайт под ключ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="chapterOne">
        <div class="chapterOne__Left"> 
          <div class="chapterOne__SightMenu"> 
            <div class="chapterOne__MenuTitle">Профиль аккаунта</div>
            <ul class="chapterOne__Menu">
              <li> <a class="chapterOne__MenuOption" href="#"><img class="chapterOne__OptionImg" src="assets/img/user.png" alt=""/>
                  <div class="chapterOne__OptionText">Личные данные</div></a></li>
              <li> <a class="chapterOne__MenuOption" href="#"><img class="chapterOne__OptionImg" src="assets/img/cart.png" alt=""/>
                  <div class="chapterOne__OptionText">Последние покупки</div></a></li>
              <li> <a class="chapterOne__MenuOption" href="#"><img class="chapterOne__OptionImg" src="assets/img/config.png" alt=""/>
                  <div class="chapterOne__OptionText">Последние покупки</div></a></li>
              <li> <a class="chapterOne__MenuOption" href="#"><img class="chapterOne__OptionImg" src="assets/img/exit.png" alt=""/>
                  <div class="chapterOne__OptionText">Выйти</div></a></li>
            </ul>
          </div>
        </div>
        <div class="chapterOne__Mid">
          <div class="chapterOne__MidTop"> 
            <div class="chapterOne__MidTopLeft"><span><img src="assets/img/tick.png" alt=""/></span></div>
            <div class="chapterOne__MidTopRight">
              <div class="top">Annette Black </div>
              <div class="bottom">User </div>
            </div>
          </div>
          <div class="chapterOne__MidMiddle">
            <div class="chapterOne__MidMiddleTop">
              <div class="typeInput">
                <div class="typeInput__Text">Имя</div>
                <input class="typeInput__Text" type="text" placeholder="John"/>
              </div>
              <div class="typeInput">
                <div class="typeInput__Text">Фамилия</div>
                <input class="typeInput__Text" type="text" placeholder="Washington"/>
              </div>
            </div>
            <div class="chapterOne__MidMiddleBottom">
              <div class="typeInput">
                <div class="typeInput__Text">Email</div>
                <input class="typeInput__Text" type="text" placeholder="example@gmail.com"/>
              </div>
              <div class="typeInput">
                <div class="typeInput__Text">Номер телефона</div>
                <input class="typeInput__Text" type="text" placeholder="(907) 555-0101"/>
              </div>
            </div>
          </div>
          <div class="chapterOne__MidBottom">
            <button>Изменить </button>
          </div>
        </div>
        <div class="chapterOne__Right"><img src="assets/img/poster.png" alt=""/></div>
      </div>
      <div class="chapterTwo">
        <div class="chapterTwo__Left">
          <div class="chapterTwo__LeftTop">Ваши карты</div>
          <div class="chapterTwo__LeftBottom">
            <div class="chapterTwo__Cards"><span>
                <button> <img src="assets/img/delete.png" alt=""/></button></span>
              <div class="cardOne"></div>
              <div class="cardTwo"></div>
              <div class="cardThree"></div>
            </div>
            <div class="chapterTwo__Arrow">
              <button> <img src="assets/img/ri.png" alt=""/></button>
            </div>
          </div>
        </div>
        <div class="chapterTwo__Right">
          <div class="chapterTwo__Form"> 
            <div class="chapterTwo__FormTitle">Добавить карту</div>
            <div class="chapterTwo__Input"> 
              <div class="chapterTwo__InputTop">Фамилия и имя владельца карты</div>
              <div class="chapterTwo__InputBottom"><img src="assets/img/userman.png" alt=""/>
                <input type="text"/>
              </div>
              <div class="chapterTwo__divider"> </div>
            </div>
            <div class="chapterTwo__Input"> 
              <div class="chapterTwo__InputTop">Номер карты</div>
              <div class="chapterTwo__InputBottom"><img src="assets/img/credit.png" alt=""/>
                <input type="text"/>
              </div>
              <div class="chapterTwo__divider"> </div>
            </div>
            <div class="chapterTwo__InputExtra">
              <div class="chapterTwo__Input"> 
                <div class="chapterTwo__InputTop">Месяц</div>
                <div class="chapterTwo__InputBottom"><img src="assets/img/data.png" alt=""/>
                  <input class="inputLeft" type="text"/>
                </div>
                <div class="chapterTwo__dividerLeft"></div>
              </div>
              <div class="chapterTwo__Input"> 
                <div class="chapterTwo__InputTop">Год</div>
                <div class="chapterTwo__InputBottom"><img src="assets/img/data.png" alt=""/>
                  <input class="inputRight" type="text"/>
                </div>
                <div class="chapterTwo__dividerRight"></div>
              </div>
            </div>
          </div>
          <div class="chapterTwo__Apply"> 
            <button>Добавить</button>
          </div>
        </div>
      </div>
      <div class="chapterThree">
        <div class="chapterThree__Left"> 
          <div class="chapterThree__LeftTitle">История покупок</div>
          <div class="chapterThree__LeftList">
            <div class="chapterThree__ListItem"> 
              <div class="chapterThree__ListLeft">
                <button class="chapterThree__Btn"><img src="assets/img/download.png" alt=""/>
                  <div class="chapterThree__BtnText">Скачать</div>
                </button>
                <div class="chapterThree__Info">
                  <div class="chapterThree__InfoLeft">3/4/16</div>
                  <div class="chapterThree__InfoMid">|</div>
                  <div class="chapterThree__InfoRight">7213 **** **** 8321</div>
                </div>
              </div>
              <div class="chapterThree__LeftPrice">100$</div>
            </div>
            <div class="chapterThree__ListItem"> 
              <div class="chapterThree__ListLeft"> 
                <button class="chapterThree__Btn"><img src="assets/img/download.png" alt=""/>
                  <div class="chapterThree__BtnText">Скачать</div>
                </button>
                <div class="chapterThree__Info">
                  <div class="chapterThree__InfoLeft">3/4/16</div>
                  <div class="chapterThree__InfoMid">|</div>
                  <div class="chapterThree__InfoRight">7213 **** **** 8321</div>
                </div>
              </div>
              <div class="chapterThree__LeftPrice">100$</div>
            </div>
            <div class="chapterThree__ListItem"> 
              <div class="chapterThree__ListLeft"> 
                <button class="chapterThree__Btn"><img src="assets/img/download.png" alt=""/>
                  <div class="chapterThree__BtnText">Скачать</div>
                </button>
                <div class="chapterThree__Info">
                  <div class="chapterThree__InfoLeft">3/4/16</div>
                  <div class="chapterThree__InfoMid">|</div>
                  <div class="chapterThree__InfoRight">7213 **** **** 8321</div>
                </div>
              </div>
              <div class="chapterThree__LeftPrice">100$</div>
            </div>
            <div class="chapterThree__ListItem"> 
              <div class="chapterThree__ListLeft"> 
                <button class="chapterThree__Btn"><img src="assets/img/download.png" alt=""/>
                  <div class="chapterThree__BtnText">Скачать</div>
                </button>
                <div class="chapterThree__Info">
                  <div class="chapterThree__InfoLeft">3/4/16</div>
                  <div class="chapterThree__InfoMid">|</div>
                  <div class="chapterThree__InfoRight">7213 **** **** 8321</div>
                </div>
              </div>
              <div class="chapterThree__LeftPrice">100$</div>
            </div>
          </div>
        </div>
        <div class="chapterThree__Right"><img src="assets/img/poster2.png" alt=""/></div>
      </div>
    </div>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__menu"> 
          <div class="menu_links"> 
            <ul class="menu__ul"> 
              <li class="menu__li"> <a class="menu__a" href="#">Меню</a></li>
              <li class="menu__li"> <a class="menu__a" href="#">О нас</a></li>
              <li class="menu__li"> <a class="menu__a" href="#">Конакты</a></li>
              <li class="menu__li"> <a class="menu__a" href="#">На карте</a></li>
            </ul>
          </div>
          <div class="menu__icons">
            <div class="icons__pic"> <a href=""><img class="icons__img" src="assets/img/tw.png" alt=""/></a></div>
            <div class="icons__pic"> <a href=""><img class="icons__img" src="assets/img/insta1.png" alt=""/></a></div>
            <div class="icons__pic"> <a href=""><img class="icons__img" src="assets/img/tg.png" alt=""/></a></div>
          </div>
          <div class="menu__infos"><span>OOO “Freedom’s Coffee”. Freedom’s design</span></div>
        </div>
      </div>
    </footer>
  </body>
  <script src="assets/js/app.js"> </script>
</html>

src/pug/pages/desktop11.pug
extends ../blocks/temp.pug

block content
  .container
    .chapterOne
      .chapterOne__Left 
        .chapterOne__SightMenu 
          .chapterOne__MenuTitle Профиль аккаунта
          ul.chapterOne__Menu
            li 
              a(href="#").chapterOne__MenuOption
                img(src="assets/img/user.png", alt="").chapterOne__OptionImg
                .chapterOne__OptionText Личные данные
            li 
              a(href="#").chapterOne__MenuOption
                img(src="assets/img/cart.png", alt="").chapterOne__OptionImg
                .chapterOne__OptionText Последние покупки
            li 
              a(href="#").chapterOne__MenuOption
                img(src="assets/img/config.png", alt="").chapterOne__OptionImg
                .chapterOne__OptionText Последние покупки
            li 
              a(href="#").chapterOne__MenuOption
                img(src="assets/img/exit.png", alt="").chapterOne__OptionImg
                .chapterOne__OptionText Выйти
      .chapterOne__Mid
        .chapterOne__MidTop 
          .chapterOne__MidTopLeft
            span
              img(src="assets/img/tick.png", alt="")
          .chapterOne__MidTopRight
            .top Annette Black 
            .bottom User 
        .chapterOne__MidMiddle
          .chapterOne__MidMiddleTop
            .typeInput
              .typeInput__Text Имя
              input(type="text" placeholder="John").typeInput__Text
            .typeInput
              .typeInput__Text Фамилия
              input(type="text" placeholder="Washington").typeInput__Text
          .chapterOne__MidMiddleBottom
            .typeInput
              .typeInput__Text Email
              input(type="text" placeholder="example@gmail.com").typeInput__Text
            .typeInput
              .typeInput__Text Номер телефона
              input(type="text" placeholder="(907) 555-0101").typeInput__Text
        .chapterOne__MidBottom
          button Изменить 
      .chapterOne__Right
        img(src="assets/img/poster.png", alt="")
    .chapterTwo
      .chapterTwo__Left
        .chapterTwo__LeftTop Ваши карты
        .chapterTwo__LeftBottom
          .chapterTwo__Cards
            span
              button 
                img(src="assets/img/delete.png", alt="")
            .cardOne
            .cardTwo
            .cardThree
          .chapterTwo__Arrow
            button 
              img(src="assets/img/ri.png", alt="")
      .chapterTwo__Right
        .chapterTwo__Form 
          .chapterTwo__FormTitle Добавить карту
          .chapterTwo__Input 
            .chapterTwo__InputTop Фамилия и имя владельца карты
            .chapterTwo__InputBottom
              img(src="assets/img/userman.png", alt="")
              input(type="text")
            .chapterTwo__divider 
          .chapterTwo__Input 
            .chapterTwo__InputTop Номер карты
            .chapterTwo__InputBottom
              img(src="assets/img/credit.png", alt="")
              input(type="text")
            .chapterTwo__divider 
          .chapterTwo__InputExtra
            .chapterTwo__Input 
              .chapterTwo__InputTop Месяц
              .chapterTwo__InputBottom
                img(src="assets/img/data.png", alt="")
                input(type="text").inputLeft
              .chapterTwo__dividerLeft
            .chapterTwo__Input 
              .chapterTwo__InputTop Год
              .chapterTwo__InputBottom
                img(src="assets/img/data.png", alt="")
                input(type="text").inputRight
              .chapterTwo__dividerRight
        .chapterTwo__Apply 
          button Добавить
    .chapterThree
      .chapterThree__Left 
        .chapterThree__LeftTitle История покупок
        .chapterThree__LeftList
          .chapterThree__ListItem 
            .chapterThree__ListLeft
              button.chapterThree__Btn
                img(src="assets/img/download.png", alt="")
                .chapterThree__BtnText Скачать
              .chapterThree__Info
                .chapterThree__InfoLeft 3/4/16
                .chapterThree__InfoMid |
                .chapterThree__InfoRight 7213 **** **** 8321
            .chapterThree__LeftPrice 100$
          .chapterThree__ListItem 
            .chapterThree__ListLeft 
              button.chapterThree__Btn
                img(src="assets/img/download.png", alt="")
                .chapterThree__BtnText Скачать
              .chapterThree__Info
                .chapterThree__InfoLeft 3/4/16
                .chapterThree__InfoMid |
                .chapterThree__InfoRight 7213 **** **** 8321
            .chapterThree__LeftPrice 100$
          .chapterThree__ListItem 
            .chapterThree__ListLeft 
              button.chapterThree__Btn
                img(src="assets/img/download.png", alt="")
                .chapterThree__BtnText Скачать
              .chapterThree__Info
                .chapterThree__InfoLeft 3/4/16
                .chapterThree__InfoMid |
                .chapterThree__InfoRight 7213 **** **** 8321
            .chapterThree__LeftPrice 100$
          .chapterThree__ListItem 
            .chapterThree__ListLeft 
              button.chapterThree__Btn
                img(src="assets/img/download.png", alt="")
                .chapterThree__BtnText Скачать
              .chapterThree__Info
                .chapterThree__InfoLeft 3/4/16
                .chapterThree__InfoMid |
                .chapterThree__InfoRight 7213 **** **** 8321
            .chapterThree__LeftPrice 100$
      .chapterThree__Right
        img(src="assets/img/poster2.png", alt="")
